In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
f=pd.DataFrame()

In [3]:
print(f)

Empty DataFrame
Columns: []
Index: []

In [4]:
n=pd.DataFrame([[2,3,5,4],[12,2,4,4],[4,7,4,1],[22,55,52,12],[74,45,14,78]])

In [5]:
n.head(3)

    0  1  2  3
0   2  3  5  4
1  12  2  4  4
2   4  7  4  1

In [6]:
n

    0   1   2   3
0   2   3   5   4
1  12   2   4   4
2   4   7   4   1
3  22  55  52  12
4  74  45  14  78

In [7]:
#checkshape
n.shape

(5, 4)

In [8]:
#slicing
n.iloc[0:4,1:3]

    1   2
0   3   5
1   2   4
2   7   4
3  55  52

In [9]:
n.iloc[1:3,1:3]

   1  2
1  2  4
2  7  4

In [10]:
#change columns name
n=pd.DataFrame([[2,3,5,4],[12,2,4,4],[4,7,4,1],[22,55,52,12],[74,45,14,78]],columns=['C_1','C_2','C_3','C_4'],index=['R_1','R_2','R_3','R_4','R_5'])

In [11]:
n

     C_1  C_2  C_3  C_4
R_1    2    3    5    4
R_2   12    2    4    4
R_3    4    7    4    1
R_4   22   55   52   12
R_5   74   45   14   78

In [12]:
d=pd.read_excel("Salarydatabse.xlsx")

In [13]:
df=pd.DataFrame(d)

In [14]:
df

,year,age,sex,maritl,race,education,region,jobclass,health,health_ins,logwage,wage
0,2006,18,1. Male,1. Never Married,1. White,1. < HS Grad,2. Middle Atlantic,1. Industrial,1. <=Good,2. No,4.318063,75.043154
1,2004,24,1. Male,1. Never Married,1. White,4. College Grad,2. Middle Atlantic,2. Information,2. >=Very Good,2. No,4.255273,70.476020
2,2003,45,1. Male,2. Married,1. White,3. Some College,2. Middle Atlantic,1. Industrial,1. <=Good,1. Yes,4.875061,130.982177
3,2003,43,1. Male,2. Married,3. Asian,4. College Grad,2. Middle Atlantic,2. Information,2. >=Very Good,1. Yes,5.041393,154.685293
4,2005,50,1. Male,4. Divorced,1. White,2. HS Grad,2. Middle Atlantic,2. Information,1. <=Good,1. Yes,4.318063,75.043154
...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2008,44,1. Male,2. Married,1. White,3. Some College,2. Middle Atlantic,1. Industrial,2. >=Very Good,1. Yes,5.041393,154.685293
2996,2007,30,1. Male,2. Married,1. White,2. HS Grad,2. Middle Atlantic,1. Industrial,2. >=Very Good,2. No,4.602060,99.689464
2997,2005,27,1. Male,2. Married,2. Black,1. < HS Grad,2. Middle Atlantic,1. Industrial,1. <=Good,2. No,4.193125,66.229408
2998,2005,27,1. Male,1. Never Married,1. White,3. Some College,2. Middle Atlantic,1. Industrial,2. >=Very Good,1. Yes,4.477121,87.981033
2999,2009,55,1. Male,5. Separated,1. White,2. HS Grad,2. Middle Atlantic,1. Industrial,1. <=Good,1. Yes,4.505150,90.481913

In [15]:
df["satya"]=df["wage"]+df["age"]

In [16]:
df

,year,age,sex,maritl,race,education,region,jobclass,health,health_ins,logwage,wage,satya
0,2006,18,1. Male,1. Never Married,1. White,1. < HS Grad,2. Middle Atlantic,1. Industrial,1. <=Good,2. No,4.318063,75.043154,93.043154
1,2004,24,1. Male,1. Never Married,1. White,4. College Grad,2. Middle Atlantic,2. Information,2. >=Very Good,2. No,4.255273,70.476020,94.476020
2,2003,45,1. Male,2. Married,1. White,3. Some College,2. Middle Atlantic,1. Industrial,1. <=Good,1. Yes,4.875061,130.982177,175.982177
3,2003,43,1. Male,2. Married,3. Asian,4. College Grad,2. Middle Atlantic,2. Information,2. >=Very Good,1. Yes,5.041393,154.685293,197.685293
4,2005,50,1. Male,4. Divorced,1. White,2. HS Grad,2. Middle Atlantic,2. Information,1. <=Good,1. Yes,4.318063,75.043154,125.043154
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2008,44,1. Male,2. Married,1. White,3. Some College,2. Middle Atlantic,1. Industrial,2. >=Very Good,1. Yes,5.041393,154.685293,198.685293
2996,2007,30,1. Male,2. Married,1. White,2. HS Grad,2. Middle Atlantic,1. Industrial,2. >=Very Good,2. No,4.602060,99.689464,129.689464
2997,2005,27,1. Male,2. Married,2. Black,1. < HS Grad,2. Middle Atlantic,1. Industrial,1. <=Good,2. No,4.193125,66.229408,93.229408
2998,2005,27,1. Male,1. Never Married,1. White,3. Some College,2. Middle Atlantic,1. Industrial,2. >=Very Good,1. Yes,4.477121,87.981033,114.981033
2999,2009,55,1. Male,5. Separated,1. White,2. HS Grad,2. Middle Atlantic,1. Industrial,1. <=Good,1. Yes,4.505150,90.481913,145.481913

In [17]:
df["Percentage"]=(df["satya"]/500)*100

In [18]:
df

,year,age,sex,maritl,race,education,region,jobclass,health,health_ins,logwage,wage,satya,Percentage
0,2006,18,1. Male,1. Never Married,1. White,1. < HS Grad,2. Middle Atlantic,1. Industrial,1. <=Good,2. No,4.318063,75.043154,93.043154,18.608631
1,2004,24,1. Male,1. Never Married,1. White,4. College Grad,2. Middle Atlantic,2. Information,2. >=Very Good,2. No,4.255273,70.476020,94.476020,18.895204
2,2003,45,1. Male,2. Married,1. White,3. Some College,2. Middle Atlantic,1. Industrial,1. <=Good,1. Yes,4.875061,130.982177,175.982177,35.196435
3,2003,43,1. Male,2. Married,3. Asian,4. College Grad,2. Middle Atlantic,2. Information,2. >=Very Good,1. Yes,5.041393,154.685293,197.685293,39.537059
4,2005,50,1. Male,4. Divorced,1. White,2. HS Grad,2. Middle Atlantic,2. Information,1. <=Good,1. Yes,4.318063,75.043154,125.043154,25.008631
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2008,44,1. Male,2. Married,1. White,3. Some College,2. Middle Atlantic,1. Industrial,2. >=Very Good,1. Yes,5.041393,154.685293,198.685293,39.737059
2996,2007,30,1. Male,2. Married,1. White,2. HS Grad,2. Middle Atlantic,1. Industrial,2. >=Very Good,2. No,4.602060,99.689464,129.689464,25.937893
2997,2005,27,1. Male,2. Married,2. Black,1. < HS Grad,2. Middle Atlantic,1. Industrial,1. <=Good,2. No,4.193125,66.229408,93.229408,18.645882
2998,2005,27,1. Male,1. Never Married,1. White,3. Some College,2. Middle Atlantic,1. Industrial,2. >=Very Good,1. Yes,4.477121,87.981033,114.981033,22.996207
2999,2009,55,1. Male,5. Separated,1. White,2. HS Grad,2. Middle Atlantic,1. Industrial,1. <=Good,1. Yes,4.505150,90.481913,145.481913,29.096383

In [19]:
df

,year,age,sex,maritl,race,education,region,jobclass,health,health_ins,logwage,wage,satya,Percentage
0,2006,18,1. Male,1. Never Married,1. White,1. < HS Grad,2. Middle Atlantic,1. Industrial,1. <=Good,2. No,4.318063,75.043154,93.043154,18.608631
1,2004,24,1. Male,1. Never Married,1. White,4. College Grad,2. Middle Atlantic,2. Information,2. >=Very Good,2. No,4.255273,70.476020,94.476020,18.895204
2,2003,45,1. Male,2. Married,1. White,3. Some College,2. Middle Atlantic,1. Industrial,1. <=Good,1. Yes,4.875061,130.982177,175.982177,35.196435
3,2003,43,1. Male,2. Married,3. Asian,4. College Grad,2. Middle Atlantic,2. Information,2. >=Very Good,1. Yes,5.041393,154.685293,197.685293,39.537059
4,2005,50,1. Male,4. Divorced,1. White,2. HS Grad,2. Middle Atlantic,2. Information,1. <=Good,1. Yes,4.318063,75.043154,125.043154,25.008631
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2008,44,1. Male,2. Married,1. White,3. Some College,2. Middle Atlantic,1. Industrial,2. >=Very Good,1. Yes,5.041393,154.685293,198.685293,39.737059
2996,2007,30,1. Male,2. Married,1. White,2. HS Grad,2. Middle Atlantic,1. Industrial,2. >=Very Good,2. No,4.602060,99.689464,129.689464,25.937893
2997,2005,27,1. Male,2. Married,2. Black,1. < HS Grad,2. Middle Atlantic,1. Industrial,1. <=Good,2. No,4.193125,66.229408,93.229408,18.645882
2998,2005,27,1. Male,1. Never Married,1. White,3. Some College,2. Middle Atlantic,1. Industrial,2. >=Very Good,1. Yes,4.477121,87.981033,114.981033,22.996207
2999,2009,55,1. Male,5. Separated,1. White,2. HS Grad,2. Middle Atlantic,1. Industrial,1. <=Good,1. Yes,4.505150,90.481913,145.481913,29.096383

In [20]:
df.loc[df["Percentage"]>22,["Eligible"]]="Selected"

In [21]:
df

,year,age,sex,maritl,race,education,region,jobclass,health,health_ins,logwage,wage,satya,Percentage,Eligible
0,2006,18,1. Male,1. Never Married,1. White,1. < HS Grad,2. Middle Atlantic,1. Industrial,1. <=Good,2. No,4.318063,75.043154,93.043154,18.608631,NaN
1,2004,24,1. Male,1. Never Married,1. White,4. College Grad,2. Middle Atlantic,2. Information,2. >=Very Good,2. No,4.255273,70.476020,94.476020,18.895204,NaN
2,2003,45,1. Male,2. Married,1. White,3. Some College,2. Middle Atlantic,1. Industrial,1. <=Good,1. Yes,4.875061,130.982177,175.982177,35.196435,Selected
3,2003,43,1. Male,2. Married,3. Asian,4. College Grad,2. Middle Atlantic,2. Information,2. >=Very Good,1. Yes,5.041393,154.685293,197.685293,39.537059,Selected
4,2005,50,1. Male,4. Divorced,1. White,2. HS Grad,2. Middle Atlantic,2. Information,1. <=Good,1. Yes,4.318063,75.043154,125.043154,25.008631,Selected
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2008,44,1. Male,2. Married,1. White,3. Some College,2. Middle Atlantic,1. Industrial,2. >=Very Good,1. Yes,5.041393,154.685293,198.685293,39.737059,Selected
2996,2007,30,1. Male,2. Married,1. White,2. HS Grad,2. Middle Atlantic,1. Industrial,2. >=Very Good,2. No,4.602060,99.689464,129.689464,25.937893,Selected
2997,2005,27,1. Male,2. Married,2. Black,1. < HS Grad,2. Middle Atlantic,1. Industrial,1. <=Good,2. No,4.193125,66.229408,93.229408,18.645882,NaN
2998,2005,27,1. Male,1. Never Married,1. White,3. Some College,2. Middle Atlantic,1. Industrial,2. >=Very Good,1. Yes,4.477121,87.981033,114.981033,22.996207,Selected
2999,2009,55,1. Male,5. Separated,1. White,2. HS Grad,2. Middle Atlantic,1. Industrial,1. <=Good,1. Yes,4.505150,90.481913,145.481913,29.096383,Selected

In [22]:
df.loc[df["Percentage"]>22,["work"]]="Done"

In [23]:
df[["age","Eligible","Percentage","work"]].head(30)

    age  Eligible  Percentage  work
0    18       NaN   18.608631   NaN
1    24       NaN   18.895204   NaN
2    45  Selected   35.196435  Done
3    43  Selected   39.537059  Done
4    50  Selected   25.008631  Done
5    54  Selected   36.223149  Done
6    44  Selected   42.705708  Done
7    30  Selected   28.344170  Done
8    41  Selected   31.976872  Done
9    52  Selected   36.136098  Done
10   45  Selected   32.429363  Done
11   34  Selected   23.056651  Done
12   35  Selected   24.898496  Done
13   39  Selected   34.741075  Done
14   54  Selected   37.741075  Done
15   51  Selected   28.296383  Done
16   37  Selected   23.935927  Done
17   50  Selected   52.568470  Done
18   56  Selected   37.031339  Done
19   37  Selected   27.119869  Done
20   38  Selected   47.708652  Done
21   40       NaN   18.081332   NaN
22   75  Selected   32.076788  Done
23   40  Selected   40.128495  Done
24   38  Selected   26.414543  Done
25   49  Selected   65.320284  Done
26   43  Selected   25.409192  Done
27   34       NaN   19.822171   NaN
28   57  Selected   34.653065  Done
29   18       NaN   17.695204   NaN

In [24]:
df

,year,age,sex,maritl,race,education,region,jobclass,health,health_ins,logwage,wage,satya,Percentage,Eligible,work
0,2006,18,1. Male,1. Never Married,1. White,1. < HS Grad,2. Middle Atlantic,1. Industrial,1. <=Good,2. No,4.318063,75.043154,93.043154,18.608631,NaN,NaN
1,2004,24,1. Male,1. Never Married,1. White,4. College Grad,2. Middle Atlantic,2. Information,2. >=Very Good,2. No,4.255273,70.476020,94.476020,18.895204,NaN,NaN
2,2003,45,1. Male,2. Married,1. White,3. Some College,2. Middle Atlantic,1. Industrial,1. <=Good,1. Yes,4.875061,130.982177,175.982177,35.196435,Selected,Done
3,2003,43,1. Male,2. Married,3. Asian,4. College Grad,2. Middle Atlantic,2. Information,2. >=Very Good,1. Yes,5.041393,154.685293,197.685293,39.537059,Selected,Done
4,2005,50,1. Male,4. Divorced,1. White,2. HS Grad,2. Middle Atlantic,2. Information,1. <=Good,1. Yes,4.318063,75.043154,125.043154,25.008631,Selected,Done
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2008,44,1. Male,2. Married,1. White,3. Some College,2. Middle Atlantic,1. Industrial,2. >=Very Good,1. Yes,5.041393,154.685293,198.685293,39.737059,Selected,Done
2996,2007,30,1. Male,2. Married,1. White,2. HS Grad,2. Middle Atlantic,1. Industrial,2. >=Very Good,2. No,4.602060,99.689464,129.689464,25.937893,Selected,Done
2997,2005,27,1. Male,2. Married,2. Black,1. < HS Grad,2. Middle Atlantic,1. Industrial,1. <=Good,2. No,4.193125,66.229408,93.229408,18.645882,NaN,NaN
2998,2005,27,1. Male,1. Never Married,1. White,3. Some College,2. Middle Atlantic,1. Industrial,2. >=Very Good,1. Yes,4.477121,87.981033,114.981033,22.996207,Selected,Done
2999,2009,55,1. Male,5. Separated,1. White,2. HS Grad,2. Middle Atlantic,1. Industrial,1. <=Good,1. Yes,4.505150,90.481913,145.481913,29.096383,Selected,Done

In [25]:
a=pd.Series([1,2],index=["a","b"])

In [26]:
a["a"]

1

In [27]:
a

a    1
b    2
dtype: int64

In [28]:
b={"STATE":["Uk","Indiana","Russia"],"YEAR":["2018","2020","2022"]}

In [29]:
c=pd.DataFrame(b)

In [30]:
c

     STATE  YEAR
0       Uk  2018
1  Indiana  2020
2   Russia  2022

In [31]:
a.index

Index(['a', 'b'], dtype='object')

In [32]:
b=a.unique()

In [33]:
b

array([1, 2], dtype=int64)

In [34]:
c

     STATE  YEAR
0       Uk  2018
1  Indiana  2020
2   Russia  2022

In [35]:
#delte a column

In [36]:
del c["YEAR"]

In [37]:
c

     STATE
0       Uk
1  Indiana
2   Russia

#### panel data 3D

In [38]:
#panel=pd.panel({skt:web.get_data_yahoo(skt,'1/1/2000','1/1/2010')
#for skt in ['AAPL','IBM']})

## Essential  funtionallty

In [39]:
#slicing/subsetting

In [40]:
df

,year,age,sex,maritl,race,education,region,jobclass,health,health_ins,logwage,wage,satya,Percentage,Eligible,work
0,2006,18,1. Male,1. Never Married,1. White,1. < HS Grad,2. Middle Atlantic,1. Industrial,1. <=Good,2. No,4.318063,75.043154,93.043154,18.608631,NaN,NaN
1,2004,24,1. Male,1. Never Married,1. White,4. College Grad,2. Middle Atlantic,2. Information,2. >=Very Good,2. No,4.255273,70.476020,94.476020,18.895204,NaN,NaN
2,2003,45,1. Male,2. Married,1. White,3. Some College,2. Middle Atlantic,1. Industrial,1. <=Good,1. Yes,4.875061,130.982177,175.982177,35.196435,Selected,Done
3,2003,43,1. Male,2. Married,3. Asian,4. College Grad,2. Middle Atlantic,2. Information,2. >=Very Good,1. Yes,5.041393,154.685293,197.685293,39.537059,Selected,Done
4,2005,50,1. Male,4. Divorced,1. White,2. HS Grad,2. Middle Atlantic,2. Information,1. <=Good,1. Yes,4.318063,75.043154,125.043154,25.008631,Selected,Done
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2008,44,1. Male,2. Married,1. White,3. Some College,2. Middle Atlantic,1. Industrial,2. >=Very Good,1. Yes,5.041393,154.685293,198.685293,39.737059,Selected,Done
2996,2007,30,1. Male,2. Married,1. White,2. HS Grad,2. Middle Atlantic,1. Industrial,2. >=Very Good,2. No,4.602060,99.689464,129.689464,25.937893,Selected,Done
2997,2005,27,1. Male,2. Married,2. Black,1. < HS Grad,2. Middle Atlantic,1. Industrial,1. <=Good,2. No,4.193125,66.229408,93.229408,18.645882,NaN,NaN
2998,2005,27,1. Male,1. Never Married,1. White,3. Some College,2. Middle Atlantic,1. Industrial,2. >=Very Good,1. Yes,4.477121,87.981033,114.981033,22.996207,Selected,Done
2999,2009,55,1. Male,5. Separated,1. White,2. HS Grad,2. Middle Atlantic,1. Industrial,1. <=Good,1. Yes,4.505150,90.481913,145.481913,29.096383,Selected,Done

In [41]:
#dropping row / col

In [42]:
df.drop('wage',axis=1)

,year,age,sex,maritl,race,education,region,jobclass,health,health_ins,logwage,satya,Percentage,Eligible,work
0,2006,18,1. Male,1. Never Married,1. White,1. < HS Grad,2. Middle Atlantic,1. Industrial,1. <=Good,2. No,4.318063,93.043154,18.608631,NaN,NaN
1,2004,24,1. Male,1. Never Married,1. White,4. College Grad,2. Middle Atlantic,2. Information,2. >=Very Good,2. No,4.255273,94.476020,18.895204,NaN,NaN
2,2003,45,1. Male,2. Married,1. White,3. Some College,2. Middle Atlantic,1. Industrial,1. <=Good,1. Yes,4.875061,175.982177,35.196435,Selected,Done
3,2003,43,1. Male,2. Married,3. Asian,4. College Grad,2. Middle Atlantic,2. Information,2. >=Very Good,1. Yes,5.041393,197.685293,39.537059,Selected,Done
4,2005,50,1. Male,4. Divorced,1. White,2. HS Grad,2. Middle Atlantic,2. Information,1. <=Good,1. Yes,4.318063,125.043154,25.008631,Selected,Done
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2008,44,1. Male,2. Married,1. White,3. Some College,2. Middle Atlantic,1. Industrial,2. >=Very Good,1. Yes,5.041393,198.685293,39.737059,Selected,Done
2996,2007,30,1. Male,2. Married,1. White,2. HS Grad,2. Middle Atlantic,1. Industrial,2. >=Very Good,2. No,4.602060,129.689464,25.937893,Selected,Done
2997,2005,27,1. Male,2. Married,2. Black,1. < HS Grad,2. Middle Atlantic,1. Industrial,1. <=Good,2. No,4.193125,93.229408,18.645882,NaN,NaN
2998,2005,27,1. Male,1. Never Married,1. White,3. Some College,2. Middle Atlantic,1. Industrial,2. >=Very Good,1. Yes,4.477121,114.981033,22.996207,Selected,Done
2999,2009,55,1. Male,5. Separated,1. White,2. HS Grad,2. Middle Atlantic,1. Industrial,1. <=Good,1. Yes,4.505150,145.481913,29.096383,Selected,Done

In [43]:
df.drop(2995)

,year,age,sex,maritl,race,education,region,jobclass,health,health_ins,logwage,wage,satya,Percentage,Eligible,work
0,2006,18,1. Male,1. Never Married,1. White,1. < HS Grad,2. Middle Atlantic,1. Industrial,1. <=Good,2. No,4.318063,75.043154,93.043154,18.608631,NaN,NaN
1,2004,24,1. Male,1. Never Married,1. White,4. College Grad,2. Middle Atlantic,2. Information,2. >=Very Good,2. No,4.255273,70.476020,94.476020,18.895204,NaN,NaN
2,2003,45,1. Male,2. Married,1. White,3. Some College,2. Middle Atlantic,1. Industrial,1. <=Good,1. Yes,4.875061,130.982177,175.982177,35.196435,Selected,Done
3,2003,43,1. Male,2. Married,3. Asian,4. College Grad,2. Middle Atlantic,2. Information,2. >=Very Good,1. Yes,5.041393,154.685293,197.685293,39.537059,Selected,Done
4,2005,50,1. Male,4. Divorced,1. White,2. HS Grad,2. Middle Atlantic,2. Information,1. <=Good,1. Yes,4.318063,75.043154,125.043154,25.008631,Selected,Done
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2994,2009,31,1. Male,2. Married,1. White,4. College Grad,2. Middle Atlantic,2. Information,2. >=Very Good,1. Yes,4.893207,133.380608,164.380608,32.876122,Selected,Done
2996,2007,30,1. Male,2. Married,1. White,2. HS Grad,2. Middle Atlantic,1. Industrial,2. >=Very Good,2. No,4.602060,99.689464,129.689464,25.937893,Selected,Done
2997,2005,27,1. Male,2. Married,2. Black,1. < HS Grad,2. Middle Atlantic,1. Industrial,1. <=Good,2. No,4.193125,66.229408,93.229408,18.645882,NaN,NaN
2998,2005,27,1. Male,1. Never Married,1. White,3. Some College,2. Middle Atlantic,1. Industrial,2. >=Very Good,1. Yes,4.477121,87.981033,114.981033,22.996207,Selected,Done
2999,2009,55,1. Male,5. Separated,1. White,2. HS Grad,2. Middle Atlantic,1. Industrial,1. <=Good,1. Yes,4.505150,90.481913,145.481913,29.096383,Selected,Done

In [44]:
df

,year,age,sex,maritl,race,education,region,jobclass,health,health_ins,logwage,wage,satya,Percentage,Eligible,work
0,2006,18,1. Male,1. Never Married,1. White,1. < HS Grad,2. Middle Atlantic,1. Industrial,1. <=Good,2. No,4.318063,75.043154,93.043154,18.608631,NaN,NaN
1,2004,24,1. Male,1. Never Married,1. White,4. College Grad,2. Middle Atlantic,2. Information,2. >=Very Good,2. No,4.255273,70.476020,94.476020,18.895204,NaN,NaN
2,2003,45,1. Male,2. Married,1. White,3. Some College,2. Middle Atlantic,1. Industrial,1. <=Good,1. Yes,4.875061,130.982177,175.982177,35.196435,Selected,Done
3,2003,43,1. Male,2. Married,3. Asian,4. College Grad,2. Middle Atlantic,2. Information,2. >=Very Good,1. Yes,5.041393,154.685293,197.685293,39.537059,Selected,Done
4,2005,50,1. Male,4. Divorced,1. White,2. HS Grad,2. Middle Atlantic,2. Information,1. <=Good,1. Yes,4.318063,75.043154,125.043154,25.008631,Selected,Done
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2008,44,1. Male,2. Married,1. White,3. Some College,2. Middle Atlantic,1. Industrial,2. >=Very Good,1. Yes,5.041393,154.685293,198.685293,39.737059,Selected,Done
2996,2007,30,1. Male,2. Married,1. White,2. HS Grad,2. Middle Atlantic,1. Industrial,2. >=Very Good,2. No,4.602060,99.689464,129.689464,25.937893,Selected,Done
2997,2005,27,1. Male,2. Married,2. Black,1. < HS Grad,2. Middle Atlantic,1. Industrial,1. <=Good,2. No,4.193125,66.229408,93.229408,18.645882,NaN,NaN
2998,2005,27,1. Male,1. Never Married,1. White,3. Some College,2. Middle Atlantic,1. Industrial,2. >=Very Good,1. Yes,4.477121,87.981033,114.981033,22.996207,Selected,Done
2999,2009,55,1. Male,5. Separated,1. White,2. HS Grad,2. Middle Atlantic,1. Industrial,1. <=Good,1. Yes,4.505150,90.481913,145.481913,29.096383,Selected,Done

In [45]:
df1=df.drop('wage',axis=1,inplace=True)

In [46]:
df1

In [47]:
df

,year,age,sex,maritl,race,education,region,jobclass,health,health_ins,logwage,satya,Percentage,Eligible,work
0,2006,18,1. Male,1. Never Married,1. White,1. < HS Grad,2. Middle Atlantic,1. Industrial,1. <=Good,2. No,4.318063,93.043154,18.608631,NaN,NaN
1,2004,24,1. Male,1. Never Married,1. White,4. College Grad,2. Middle Atlantic,2. Information,2. >=Very Good,2. No,4.255273,94.476020,18.895204,NaN,NaN
2,2003,45,1. Male,2. Married,1. White,3. Some College,2. Middle Atlantic,1. Industrial,1. <=Good,1. Yes,4.875061,175.982177,35.196435,Selected,Done
3,2003,43,1. Male,2. Married,3. Asian,4. College Grad,2. Middle Atlantic,2. Information,2. >=Very Good,1. Yes,5.041393,197.685293,39.537059,Selected,Done
4,2005,50,1. Male,4. Divorced,1. White,2. HS Grad,2. Middle Atlantic,2. Information,1. <=Good,1. Yes,4.318063,125.043154,25.008631,Selected,Done
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2008,44,1. Male,2. Married,1. White,3. Some College,2. Middle Atlantic,1. Industrial,2. >=Very Good,1. Yes,5.041393,198.685293,39.737059,Selected,Done
2996,2007,30,1. Male,2. Married,1. White,2. HS Grad,2. Middle Atlantic,1. Industrial,2. >=Very Good,2. No,4.602060,129.689464,25.937893,Selected,Done
2997,2005,27,1. Male,2. Married,2. Black,1. < HS Grad,2. Middle Atlantic,1. Industrial,1. <=Good,2. No,4.193125,93.229408,18.645882,NaN,NaN
2998,2005,27,1. Male,1. Never Married,1. White,3. Some College,2. Middle Atlantic,1. Industrial,2. >=Very Good,1. Yes,4.477121,114.981033,22.996207,Selected,Done
2999,2009,55,1. Male,5. Separated,1. White,2. HS Grad,2. Middle Atlantic,1. Industrial,1. <=Good,1. Yes,4.505150,145.481913,29.096383,Selected,Done

In [48]:
#reindexing
#arthmatix and data alignment
#sorting and ranking

## reindexing

In [49]:
import pandas as pd

data = {
  "age": [50, 40, 30, 40],
  "qualified": [True, False, False, False]
}

idx = ["Sally", "Mary", "John", "Monica"]

df = pd.DataFrame(data, index=idx)

print("--------BEFORE--------")
print(df)

newidx = ["Robert", "Cindy", "Chloe", "Pete"]
newdf = df.reindex(newidx)

print("--------AFTER--------")
print(newdf)

--------BEFORE--------
        age  qualified
Sally    50       True
Mary     40      False
John     30      False
Monica   40      False
--------AFTER--------
        age qualified
Robert  NaN       NaN
Cindy   NaN       NaN
Chloe   NaN       NaN
Pete    NaN       NaN

## arthmatic and data alignment

In [50]:
covid_confirm=pd.read_csv("time_series_covid_19_confirmed.csv")

In [51]:
covid_confirm

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/20/21,5/21/21,5/22/21,5/23/21,5/24/21,5/25/21,5/26/21,5/27/21,5/28/21,5/29/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,64575,65080,65486,65728,66275,66903,67743,68366,69130,70111
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,132118,132153,132176,132209,132215,132229,132244,132264,132285,132297
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,126156,126434,126651,126860,127107,127361,127646,127926,128198,128456
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,13569,13569,13569,13569,13569,13664,13671,13682,13693,13693
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,31661,31909,32149,32441,32623,32933,33338,33607,33944,34180
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271,NaN,Vietnam,14.058324,108.277199,0,2,2,2,2,2,...,4809,4941,5119,5275,5404,5931,6086,6356,6396,6908
272,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,304532,304968,305201,305201,305777,306334,306795,306795,307569,307838
273,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,6613,6632,6649,6658,6662,6670,6688,6696,6723,6731
274,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,92754,92920,93106,93201,93279,93428,93627,93947,94430,94751
275,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,38635,38664,38679,38682,38696,38706,38819,38854,38918,38933

In [52]:
co_dth=pd.read_csv("time_series_covid_19_deaths.csv")
co_dth

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/20/21,5/21/21,5/22/21,5/23/21,5/24/21,5/25/21,5/26/21,5/27/21,5/28/21,5/29/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,2772,2782,2792,2802,2812,2836,2855,2869,2881,2899
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,2440,2441,2442,2444,2445,2447,2447,2447,2448,2449
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,3401,3405,3411,3418,3426,3433,3440,3448,3455,3460
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,127,127,127,127,127,127,127,127,127,127
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,704,709,715,725,731,735,742,745,749,757
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271,NaN,Vietnam,14.058324,108.277199,0,0,0,0,0,0,...,39,41,42,43,44,44,45,46,47,47
272,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,3448,3452,3459,3459,3470,3480,3483,3483,3489,3492
273,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,1301,1302,1304,1307,1310,1311,1313,1315,1316,1319
274,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,1265,1266,1267,1268,1271,1271,1273,1275,1275,1276
275,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,1585,1586,1586,1586,1586,1587,1589,1592,1592,1594

In [53]:
co_dth.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 276 entries, 0 to 275
Columns: 498 entries, Province/State to 5/29/21
dtypes: float64(2), int64(494), object(2)
memory usage: 1.0+ MB

In [54]:
mask = co_dth['Country/Region'] == 'India'
mask

0      False
1      False
2      False
3      False
4      False
       ...
271    False
272    False
273    False
274    False
275    False
Name: Country/Region, Length: 276, dtype: bool

In [55]:
co_dth[mask]

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/20/21,5/21/21,5/22/21,5/23/21,5/24/21,5/25/21,5/26/21,5/27/21,5/28/21,5/29/21
147,NaN,India,20.593684,78.96288,0,0,0,0,0,0,...,291331,295525,299266,303720,307231,311388,315235,318895,322512,325972

In [56]:
co_dth[['Lat','Long']]

           Lat        Long
0    33.939110   67.709953
1    41.153300   20.168300
2    28.033900    1.659600
3    42.506300    1.521800
4   -11.202700   17.873900
..         ...         ...
271  14.058324  108.277199
272  31.952200   35.233200
273  15.552727   48.516388
274 -13.133897   27.849332
275 -19.015438   29.154857

[276 rows x 2 columns]

In [57]:
co_dth.iloc[2:150]

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/20/21,5/21/21,5/22/21,5/23/21,5/24/21,5/25/21,5/26/21,5/27/21,5/28/21,5/29/21
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,3401,3405,3411,3418,3426,3433,3440,3448,3455,3460
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,127,127,127,127,127,127,127,127,127,127
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,704,709,715,725,731,735,742,745,749,757
5,NaN,Antigua and Barbuda,17.060800,-61.796400,0,0,0,0,0,0,...,42,42,42,42,42,42,42,42,42,42
6,NaN,Argentina,-38.416100,-63.616700,0,0,0,0,0,0,...,72699,73391,73688,74063,74480,75056,75588,76135,76693,77108
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,NaN,Hungary,47.162500,19.503300,0,0,0,0,0,0,...,29380,29427,29475,29519,29560,29581,29622,29654,29682,29709
146,NaN,Iceland,64.963100,-19.020800,0,0,0,0,0,0,...,29,29,29,29,29,29,29,29,29,29
147,NaN,India,20.593684,78.962880,0,0,0,0,0,0,...,291331,295525,299266,303720,307231,311388,315235,318895,322512,325972
148,NaN,Indonesia,-0.789300,113.921300,0,0,0,0,0,0,...,48887,49073,49205,49328,49455,49627,49771,49907,50100,50262
149,NaN,Iran,32.427908,53.688046,0,0,0,0,0,0,...,77994,78194,78381,78597,78848,79056,79219,79384,79568,79741

In [58]:
co_dth[co_dth['5/29/21']>1000]

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/20/21,5/21/21,5/22/21,5/23/21,5/24/21,5/25/21,5/26/21,5/27/21,5/28/21,5/29/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,2772,2782,2792,2802,2812,2836,2855,2869,2881,2899
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,2440,2441,2442,2444,2445,2447,2447,2447,2448,2449
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,3401,3405,3411,3418,3426,3433,3440,3448,3455,3460
6,NaN,Argentina,-38.416100,-63.616700,0,0,0,0,0,0,...,72699,73391,73688,74063,74480,75056,75588,76135,76693,77108
7,NaN,Armenia,40.069100,45.038200,0,0,0,0,0,0,...,4364,4371,4386,4392,4394,4400,4411,4416,4423,4428
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270,NaN,Venezuela,6.423800,-66.589700,0,0,0,0,0,0,...,2465,2483,2499,2513,2528,2544,2559,2576,2595,2615
272,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,3448,3452,3459,3459,3470,3480,3483,3483,3489,3492
273,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,1301,1302,1304,1307,1310,1311,1313,1315,1316,1319
274,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,1265,1266,1267,1268,1271,1271,1273,1275,1275,1276
275,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,1585,1586,1586,1586,1586,1587,1589,1592,1592,1594

In [59]:
n=co_dth['Country/Region'] =='India'

In [60]:
n

0      False
1      False
2      False
3      False
4      False
       ...
271    False
272    False
273    False
274    False
275    False
Name: Country/Region, Length: 276, dtype: bool

In [61]:
data=pd.read_csv("all_seasons.csv",index_col=["player_name"])
newd=data.loc[["Kevin Durant","Marcus Smart"]]



newd[['age','player_weight','ast_pct','season']]

              age  player_weight  ast_pct   season
player_name
Kevin Durant   19       97.52228    0.120  2007-08
Kevin Durant   20       97.52228    0.135  2008-09
Kevin Durant   21      104.32616    0.130  2009-10
Kevin Durant   22      104.32616    0.127  2010-11
Kevin Durant   23      106.59412    0.170  2011-12
Kevin Durant   24      106.59412    0.213  2012-13
Kevin Durant   25      108.86208    0.259  2013-14
Kevin Durant   26      108.86208    0.213  2014-15
Kevin Durant   27      108.86208    0.230  2015-16
Kevin Durant   28      108.86208    0.218  2016-17
Kevin Durant   29      108.86208    0.243  2017-18
Kevin Durant   30      108.86208    0.251  2018-19
Kevin Durant   32      108.86208    0.252  2020-21
Kevin Durant   33      108.86208    0.274  2021-22
Marcus Smart   21       99.79024    0.161  2014-15
Marcus Smart   22       99.79024    0.162  2015-16
Marcus Smart   23       99.79024    0.226  2016-17
Marcus Smart   24       99.79024    0.234  2017-18
Marcus Smart   25       99.79024    0.190  2018-19
Marcus Smart   26       99.79024    0.214  2019-20
Marcus Smart   27       99.79024    0.227  2020-21
Marcus Smart   28       99.79024    0.245  2021-22

In [62]:
data

,Unnamed: 0,team_abbreviation,age,player_height,player_weight,college,country,draft_year,draft_round,draft_number,...,pts,reb,ast,net_rating,oreb_pct,dreb_pct,usg_pct,ts_pct,ast_pct,season
player_name,,,,,,,,,,,,,,,,,,,,,
Dennis Rodman,0,CHI,36,198.12,99.790240,Southeastern Oklahoma State,USA,1986,2,27,...,5.7,16.1,3.1,16.1,0.186,0.323,0.100,0.479,0.113,1996-97
Dwayne Schintzius,1,LAC,28,215.90,117.933920,Florida,USA,1990,1,24,...,2.3,1.5,0.3,12.3,0.078,0.151,0.175,0.430,0.048,1996-97
Earl Cureton,2,TOR,39,205.74,95.254320,Detroit Mercy,USA,1979,3,58,...,0.8,1.0,0.4,-2.1,0.105,0.102,0.103,0.376,0.148,1996-97
Ed O'Bannon,3,DAL,24,203.20,100.697424,UCLA,USA,1995,1,9,...,3.7,2.3,0.6,-8.7,0.060,0.149,0.167,0.399,0.077,1996-97
Ed Pinckney,4,MIA,34,205.74,108.862080,Villanova,USA,1985,1,10,...,2.4,2.4,0.2,-11.2,0.109,0.179,0.127,0.611,0.040,1996-97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Markieff Morris,12300,MIA,32,205.74,111.130040,Kansas,USA,2011,1,13,...,7.6,2.6,1.4,4.5,0.059,0.089,0.197,0.547,0.116,2021-22
Markelle Fultz,12301,ORL,24,193.04,94.800728,Washington,USA,2017,1,1,...,10.8,2.7,5.5,-5.3,0.010,0.116,0.265,0.517,0.448,2021-22
Marcus Smart,12302,BOS,28,193.04,99.790240,Oklahoma State,USA,2014,1,6,...,12.1,3.8,5.9,9.3,0.018,0.093,0.179,0.540,0.245,2021-22
Marcus Garrett,12303,MIA,23,195.58,92.986360,Kansas,USA,Undrafted,Undrafted,Undrafted,...,1.1,1.9,0.6,5.8,0.072,0.108,0.086,0.280,0.069,2021-22
Micah Potter,12304,DET,24,208.28,112.490816,Wisconsin,USA,Undrafted,Undrafted,Undrafted,...,4.0,3.0,0.0,-56.4,0.095,0.125,0.148,0.505,0.000,2021-22

## Rendexing

In [63]:
date_index=pd.date_range("01/23/2010",periods=10,freq="D")

In [64]:
df.reindex(date_index)

            age qualified
2010-01-23  NaN       NaN
2010-01-24  NaN       NaN
2010-01-25  NaN       NaN
2010-01-26  NaN       NaN
2010-01-27  NaN       NaN
2010-01-28  NaN       NaN
2010-01-29  NaN       NaN
2010-01-30  NaN       NaN
2010-01-31  NaN       NaN
2010-02-01  NaN       NaN

In [65]:
df.reindex(date_index,fill_value=15) #rendexing

            age qualified
2010-01-23   15        15
2010-01-24   15        15
2010-01-25   15        15
2010-01-26   15        15
2010-01-27   15        15
2010-01-28   15        15
2010-01-29   15        15
2010-01-30   15        15
2010-01-31   15        15
2010-02-01   15        15

In [66]:
df

        age  qualified
Sally    50       True
Mary     40      False
John     30      False
Monica   40      False

In [67]:
n=df.reindex(columns=["a","b"])
n

         a   b
Sally  NaN NaN
Mary   NaN NaN
John   NaN NaN
Monica NaN NaN

In [68]:
df.reindex(index=["a","b","ab","bc"],columns=["ko","ob"]) #(index=["rows"],coloumns=["coloumn"])

    ko  ob
a  NaN NaN
b  NaN NaN
ab NaN NaN
bc NaN NaN

In [69]:
df

        age  qualified
Sally    50       True
Mary     40      False
John     30      False
Monica   40      False

## airthmatic and data alignment

In [70]:
df.add(n,fill_value=0)

         a   age   b  qualified
Sally  NaN  50.0 NaN        1.0
Mary   NaN  40.0 NaN        0.0
John   NaN  30.0 NaN        0.0
Monica NaN  40.0 NaN        0.0

# sorting and ranking

In [71]:
n

         a   b
Sally  NaN NaN
Mary   NaN NaN
John   NaN NaN
Monica NaN NaN

In [72]:
n.sort_values(by=["b"])

         a   b
Sally  NaN NaN
Mary   NaN NaN
John   NaN NaN
Monica NaN NaN

# function application

In [73]:
x=lambda f:f.max() - f.min()

In [74]:
def x(f):
    series({[f.max,f.min]})

In [75]:
f=lambda x:x

In [76]:
df.applymap(f)

        age  qualified
Sally    50       True
Mary     40      False
John     30      False
Monica   40      False

In [77]:
df

        age  qualified
Sally    50       True
Mary     40      False
John     30      False
Monica   40      False

# data wrangling (merge/ replace / transform/ clean)

In [78]:
sd=data.duplicated()

In [79]:
sd.head(20)

player_name
Dennis Rodman        False
Dwayne Schintzius    False
Earl Cureton         False
Ed O'Bannon          False
Ed Pinckney          False
Eddie Johnson        False
Eddie Jones          False
Elden Campbell       False
Eldridge Recasner    False
Elliot Perry         False
Elmer Bennett        False
Elmore Spencer       False
Emanual Davis        False
Ennis Whatley        False
Eric Leckner         False
Eric Mobley          False
Eric Montross        False
Eric Murdock         False
Eric Piatkowski      False
Eric Snow            False
dtype: bool

In [80]:
sd[20:100]

player_name
Eric Williams       False
Erick Dampier       False
Erick Strickland    False
Ervin Johnson       False
Duane Ferrell       False
                    ...
Glenn Robinson      False
Grant Long          False
Greg Anderson       False
Greg Anderson        True
Greg Anderson        True
Length: 80, dtype: bool

In [81]:
d2=data.drop_duplicates()

In [82]:
print(sd)

player_name
Dennis Rodman        False
Dwayne Schintzius    False
Earl Cureton         False
Ed O'Bannon          False
Ed Pinckney          False
                     ...
Markieff Morris      False
Markelle Fultz       False
Marcus Smart         False
Marcus Garrett       False
Micah Potter         False
Length: 12305, dtype: bool

In [83]:
d2.head(30)

,Unnamed: 0,team_abbreviation,age,player_height,player_weight,college,country,draft_year,draft_round,draft_number,...,pts,reb,ast,net_rating,oreb_pct,dreb_pct,usg_pct,ts_pct,ast_pct,season
player_name,,,,,,,,,,,,,,,,,,,,,
Dennis Rodman,0,CHI,36,198.12,99.790240,Southeastern Oklahoma State,USA,1986,2,27,...,5.7,16.1,3.1,16.1,0.186,0.323,0.100,0.479,0.113,1996-97
Dwayne Schintzius,1,LAC,28,215.90,117.933920,Florida,USA,1990,1,24,...,2.3,1.5,0.3,12.3,0.078,0.151,0.175,0.430,0.048,1996-97
Earl Cureton,2,TOR,39,205.74,95.254320,Detroit Mercy,USA,1979,3,58,...,0.8,1.0,0.4,-2.1,0.105,0.102,0.103,0.376,0.148,1996-97
Ed O'Bannon,3,DAL,24,203.20,100.697424,UCLA,USA,1995,1,9,...,3.7,2.3,0.6,-8.7,0.060,0.149,0.167,0.399,0.077,1996-97
Ed Pinckney,4,MIA,34,205.74,108.862080,Villanova,USA,1985,1,10,...,2.4,2.4,0.2,-11.2,0.109,0.179,0.127,0.611,0.040,1996-97
Eddie Johnson,5,HOU,38,200.66,97.522280,Illinois,USA,1981,2,29,...,8.2,2.7,1.0,4.1,0.034,0.126,0.220,0.541,0.102,1996-97
Eddie Jones,6,LAL,25,198.12,86.182480,Temple,USA,1994,1,10,...,17.2,4.1,3.4,4.1,0.035,0.091,0.209,0.559,0.149,1996-97
Elden Campbell,7,LAL,28,213.36,113.398000,Clemson,USA,1990,1,27,...,14.9,8.0,1.6,3.3,0.095,0.183,0.222,0.520,0.087,1996-97
Eldridge Recasner,8,ATL,29,193.04,86.182480,Washington,USA,1992,Undrafted,Undrafted,...,5.7,1.6,1.3,-0.3,0.036,0.076,0.172,0.539,0.141,1996-97
Elliot Perry,9,MIL,28,182.88,72.574720,Memphis,USA,1991,2,37,...,6.9,1.5,3.0,-1.2,0.018,0.081,0.177,0.557,0.262,1996-97
Elmer Bennett,10,DEN,27,182.88,77.110640,Notre Dame,USA,1992,2,38,...,2.4,0.4,1.2,-7.4,0.000,0.053,0.187,0.470,0.216,1996-97
Elmore Spencer,11,SEA,27,213.36,122.469840,Nevada-Las Vegas,USA,1992,1,25,...,0.0,0.0,0.0,-147.5,0.000,0.000,0.126,0.000,0.000,1996-97
Emanual Davis,12,HOU,28,195.58,87.996848,Delaware State,USA,Undrafted,Undrafted,Undrafted,...,5.0,1.7,2.0,6.6,0.011,0.098,0.144,0.565,0.191,1996-97
Ennis Whatley,13,POR,34,190.50,80.285784,Alabama,USA,1983,1,13,...,1.3,1.0,1.0,-57.4,0.000,0.150,0.115,0.500,0.375,1996-97
Eric Leckner,14,VAN,31,210.82,120.201880,Wyoming,USA,1988,1,17,...,1.7,1.8,0.3,-3.9,0.044,0.258,0.175,0.444,0.067,1996-97
Eric Mobley,15,VAN,27,210.82,106.594120,Pittsburgh,USA,1994,1,18,...,2.6,2.1,0.5,-15.4,0.106,0.102,0.158,0.472,0.076,1996-97
Eric Montross,16,NJN,25,213.36,122.469840,North Carolina,USA,1994,1,9,...,4.4,6.6,0.8,-6.6,0.107,0.206,0.112,0.452,0.050,1996-97
Eric Murdock,17,DEN,29,185.42,86.182480,Providence,USA,1991,1,21,...,3.8,0.9,2.0,-1.4,0.010,0.102,0.188,0.588,0.436,1996-97
Eric Piatkowski,18,LAC,26,200.66,97.522280,Nebraska,USA,1994,1,15,...,6.0,1.6,0.8,2.4,0.071,0.088,0.220,0.579,0.111,1996-97
Eric Snow,19,SEA,24,190.50,90.718400,Michigan State,USA,1995,2,43,...,3.0,1.0,2.4,-1.2,0.027,0.085,0.145,0.515,0.339,1996-97
Eric Williams,20,BOS,24,203.20,99.790240,Providence,USA,1995,1,14,...,15.0,4.6,1.8,-6.8,0.057,0.107,0.207,0.533,0.087,1996-97
Erick Dampier,21,IND,21,210.82,120.201880,Mississippi State,USA,1996,1,10,...,5.1,4.1,0.6,-2.0,0.107,0.216,0.218,0.451,0.074,1996-97
Erick Strickland,22,DAL,23,190.50,95.254320,Nebraska,USA,Undrafted,Undrafted,Undrafted,...,10.6,3.2,2.4,-6.4,0.032,0.112,0.216,0.510,0.161,1996-97
Ervin Johnson,23,DEN,29,210.82,111.130040,New Orleans,USA,1993,1,23,...,7.1,11.1,0.9,-5.9,0.103,0.294,0.114,0.543,0.042,1996-97
Duane Ferrell,24,IND,32,200.66,97.522280,Georgia Tech,USA,Undrafted,Undrafted,Undrafted,...,6.4,2.3,1.1,2.3,0.066,0.091,0.181,0.521,0.100,1996-97
Duane Causwell,25,SAC,29,213.36,108.862080,Temple,USA,1990,1,18,...,2.6,2.8,0.4,-11.8,0.112,0.143,0.111,0.535,0.056,1996-97
Doug West,26,MIN,30,198.12,99.790240,Villanova,USA,1989,2,38,...,7.8,2.2,1.7,-3.1,0.024,0.070,0.143,0.505,0.092,1996-97
Doug Overton,27,PHI,27,190.50,86.182480,La Salle,USA,1991,2,40,...,3.6,1.1,1.7,-1.3,0.031,0.085,0.172,0.514,0.258,1996-97
Dell Demps,28,ORL,27,190.50,92.986360,Pacific,USA,Undrafted,Undrafted,Undrafted,...,1.0,0.0,0.0,-53.7,0.000,0.000,0.185,0.258,0.000,1996-97
Dennis Scott,29,ORL,28,203.20,106.594120,Georgia Tech,USA,1990,1,4,...,12.5,3.1,2.1,1.9,0.021,0.092,0.188,0.519,0.106,1996-97

In [84]:
d2

,Unnamed: 0,team_abbreviation,age,player_height,player_weight,college,country,draft_year,draft_round,draft_number,...,pts,reb,ast,net_rating,oreb_pct,dreb_pct,usg_pct,ts_pct,ast_pct,season
player_name,,,,,,,,,,,,,,,,,,,,,
Dennis Rodman,0,CHI,36,198.12,99.790240,Southeastern Oklahoma State,USA,1986,2,27,...,5.7,16.1,3.1,16.1,0.186,0.323,0.100,0.479,0.113,1996-97
Dwayne Schintzius,1,LAC,28,215.90,117.933920,Florida,USA,1990,1,24,...,2.3,1.5,0.3,12.3,0.078,0.151,0.175,0.430,0.048,1996-97
Earl Cureton,2,TOR,39,205.74,95.254320,Detroit Mercy,USA,1979,3,58,...,0.8,1.0,0.4,-2.1,0.105,0.102,0.103,0.376,0.148,1996-97
Ed O'Bannon,3,DAL,24,203.20,100.697424,UCLA,USA,1995,1,9,...,3.7,2.3,0.6,-8.7,0.060,0.149,0.167,0.399,0.077,1996-97
Ed Pinckney,4,MIA,34,205.74,108.862080,Villanova,USA,1985,1,10,...,2.4,2.4,0.2,-11.2,0.109,0.179,0.127,0.611,0.040,1996-97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Markieff Morris,12300,MIA,32,205.74,111.130040,Kansas,USA,2011,1,13,...,7.6,2.6,1.4,4.5,0.059,0.089,0.197,0.547,0.116,2021-22
Markelle Fultz,12301,ORL,24,193.04,94.800728,Washington,USA,2017,1,1,...,10.8,2.7,5.5,-5.3,0.010,0.116,0.265,0.517,0.448,2021-22
Marcus Smart,12302,BOS,28,193.04,99.790240,Oklahoma State,USA,2014,1,6,...,12.1,3.8,5.9,9.3,0.018,0.093,0.179,0.540,0.245,2021-22
Marcus Garrett,12303,MIA,23,195.58,92.986360,Kansas,USA,Undrafted,Undrafted,Undrafted,...,1.1,1.9,0.6,5.8,0.072,0.108,0.086,0.280,0.069,2021-22
Micah Potter,12304,DET,24,208.28,112.490816,Wisconsin,USA,Undrafted,Undrafted,Undrafted,...,4.0,3.0,0.0,-56.4,0.095,0.125,0.148,0.505,0.000,2021-22

In [85]:
d2.describe()

,Unnamed: 0,age,player_height,player_weight,gp,pts,reb,ast,net_rating,oreb_pct,dreb_pct,usg_pct,ts_pct,ast_pct
count,12303.000000,12303.000000,12303.000000,12303.000000,12303.000000,12303.000000,12303.000000,12303.000000,12303.000000,12303.000000,12303.000000,12303.000000,12303.000000,12303.000000
mean,6152.984069,27.083882,200.611594,100.369836,51.290336,8.173169,3.559351,1.813745,-2.254686,0.054475,0.141013,0.184897,0.511063,0.131346
std,3551.741895,4.335858,9.145000,12.475741,25.097438,5.975172,2.483697,1.793793,12.674015,0.043601,0.062706,0.053390,0.101170,0.094465
min,0.000000,18.000000,160.020000,60.327736,1.000000,0.000000,0.000000,0.000000,-250.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3077.500000,24.000000,193.040000,90.718400,31.000000,3.600000,1.800000,0.600000,-6.400000,0.021000,0.096000,0.149000,0.480000,0.066000
50%,6153.000000,26.000000,200.660000,99.790240,57.000000,6.700000,3.000000,1.200000,-1.300000,0.041000,0.131000,0.181000,0.524000,0.103000
75%,9228.500000,30.000000,208.280000,108.862080,73.000000,11.500000,4.700000,2.400000,3.200000,0.084000,0.180000,0.217000,0.561000,0.178000
max,12304.000000,44.000000,231.140000,163.293120,85.000000,36.100000,16.300000,11.700000,300.000000,1.000000,1.000000,1.000000,1.500000,1.000000

# random in pandas

In [86]:
ser=pd.Series(np.random.rand(50))

In [87]:
ser

0     0.032615
1     0.426568
2     0.246121
3     0.510043
4     0.751894
5     0.647991
6     0.525134
7     0.936158
8     0.869547
9     0.478844
10    0.423451
11    0.860709
12    0.208190
13    0.881902
14    0.669203
15    0.379492
16    0.759950
17    0.212882
18    0.838270
19    0.325280
20    0.505761
21    0.407832
22    0.909588
23    0.703222
24    0.963172
25    0.466067
26    0.147436
27    0.691280
28    0.811854
29    0.755831
30    0.901076
31    0.464819
32    0.646718
33    0.216000
34    0.464191
35    0.427027
36    0.928763
37    0.283962
38    0.668991
39    0.203296
40    0.354066
41    0.948969
42    0.530067
43    0.397616
44    0.522936
45    0.087509
46    0.580515
47    0.847761
48    0.745031
49    0.091925
dtype: float64

In [88]:
newdf=pd.DataFrame(np.random.rand(345, 5),index= np.arange(345))

In [89]:
newdf

            0         1         2         3         4
0    0.333696  0.378790  0.563997  0.259755  0.489214
1    0.635663  0.236725  0.469901  0.853856  0.115248
2    0.659293  0.756178  0.733379  0.509225  0.634239
3    0.956142  0.097484  0.203681  0.074952  0.001388
4    0.796037  0.081118  0.263279  0.900666  0.371241
..        ...       ...       ...       ...       ...
340  0.110503  0.826714  0.495803  0.234013  0.741822
341  0.380019  0.337181  0.134971  0.205402  0.481968
342  0.576807  0.258277  0.195335  0.406788  0.832558
343  0.014216  0.788291  0.254405  0.760475  0.310463
344  0.817960  0.887234  0.441033  0.588489  0.451297

[345 rows x 5 columns]

In [90]:
newdf.describe()

                0           1           2           3           4
count  345.000000  345.000000  345.000000  345.000000  345.000000
mean     0.499550    0.522044    0.483039    0.478766    0.487451
std      0.292204    0.294122    0.298563    0.285463    0.289455
min      0.001854    0.005606    0.001227    0.001528    0.000230
25%      0.256088    0.272479    0.218695    0.231080    0.229507
50%      0.492394    0.540527    0.481063    0.484410    0.497196
75%      0.743904    0.769436    0.741666    0.697386    0.714225
max      0.999146    0.998952    0.998861    0.991594    0.996609

# transpose (row nd coloumn interchange)

In [91]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,335,336,337,338,339,340,341,342,343,344
0,0.333696,0.635663,0.659293,0.956142,0.796037,0.835830,0.862099,0.328388,0.396766,0.534016,...,0.293026,0.964436,0.021740,0.311925,0.634812,0.110503,0.380019,0.576807,0.014216,0.817960
1,0.378790,0.236725,0.756178,0.097484,0.081118,0.366940,0.280487,0.034390,0.018088,0.833916,...,0.716243,0.146740,0.783309,0.166495,0.981290,0.826714,0.337181,0.258277,0.788291,0.887234
2,0.563997,0.469901,0.733379,0.203681,0.263279,0.537145,0.936906,0.063012,0.207437,0.798508,...,0.890809,0.887794,0.596763,0.682886,0.827287,0.495803,0.134971,0.195335,0.254405,0.441033
3,0.259755,0.853856,0.509225,0.074952,0.900666,0.455175,0.527947,0.095813,0.988005,0.112755,...,0.060666,0.291543,0.709734,0.449505,0.605505,0.234013,0.205402,0.406788,0.760475,0.588489
4,0.489214,0.115248,0.634239,0.001388,0.371241,0.703037,0.204283,0.412349,0.773556,0.942744,...,0.483653,0.973626,0.426124,0.137585,0.856955,0.741822,0.481968,0.832558,0.310463,0.451297

# json file

In [92]:
json=pd.read_json("example_2.json")

In [93]:
json.to_string()

"                                                                                                                                                                                          quiz\nmaths                 {'q1': {'question': '5 + 7 = ?', 'options': ['10', '11', '12', '13'], 'answer': '12'}, 'q2': {'question': '12 - 8 = ?', 'options': ['1', '2', '3', '4'], 'answer': '4'}}\nsport  {'q1': {'question': 'Which one is correct team name in NBA?', 'options': ['New York Bulls', 'Los Angeles Kings', 'Golden State Warriros', 'Huston Rocket'], 'answer': 'Huston Rocket'}}"